<!DOCTYPE html>
<head>
<title>Indian Foods</title>
<link href="footer.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script defer="true" src="script.js"></script>
	<style type="text/css">


.button5 {
  background-color: white;
  color: white;
  border: 2px solid #555555;


}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


}
</style>
</head>

<style>
body
{
background-image:url('bg3.jpg');
background-size:cover;
}
input#search {
    background-image: url('http://www.clker.com/cliparts/z/1/T/u/9/2/search-icon-hi.png');
    background-size:contain;
    background-repeat: no-repeat;
    text-indent: 20px;
}
input#search:focus {
    background-image:none;
    text-indent:0px
    }
</style>
<br>

<h3 style="text-align:right;">
<button class="button5"><a href="#" style="color:black;">Login</a></button>
<button class="button5" style="margin-right:100px;"><a href="#" style="color:black;" >Sign up</a></button>
</h3>
</center>


<div class="topnav" style="text-align:center;">

  <a class="active" href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">Gallery</a>
</div>
<div>
<center>
<img src="mk.png" height="100" width="500" style="color:white" >

<h3 style="color:white;"><b><i>Discover the best food</i><b></h3>
  <section>
    
      <div class="container">
      <select id="drop" class="form-control"> 
        <option>Select any Item</option>
      </select>
      <br>
      <br>
      <div class="profile"></div>
    </div>
 </section>
</center>
<br><br>
 <center>
<img src="discount2.jpg" height="400" width="400"class="img">
<img src="discount4.jpg" height="400" width="400"class="img">
</center>
<br>
<br>
<br>

</div>
<!--footer-->
<div class="footer">
<div class="footer-bottom">
<br>
<center>
&copy; 2020 designed by aishwaryakarampuri,WARNING:All Rights Reserved

</div>

</div>

</body>
</html>